# Branded-Logs

./: .gitignore  CHANGELOG.md  Description.HTML  README.md  Release.HTML  build.gradle  build.gradle.kts  common.gradle  gradle-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  settings.json  stonecutter.gradle.kts
.github/workflows/: build.yml  mc-publish-old.yml  mc-publish.yml  publish.yml  tag.yml
DHVersionless/: build.gradle
buildSrc/src/main/kotlin/: build-extensions.kt
fabric/: build.gradle.kts
fabric/src/main/java/dev/haxr/brandedlogs/fabric/: BrandedLogsFabric.java
fabric/src/main/java/dev/haxr/brandedlogs/fabric/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/haxr/brandedlogs/forge/: BrandedLogsForge.java
forge/src/main/resources/: forge.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/haxr/brandedlogs/neoforge/: BrandedLogsNeoForge.java
neoforge/src/main/resources/: neoforge.mixins.json
src/client/java/dev/haxr/: ExampleModClient.java
src/client/java/dev/haxr/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/fabric-resources/: fabric.mod.json
src/main/java/dev/haxr/: BrandedLogsMod.java
src/main/java/dev/haxr/brandedlogs/: BrandedLogsCommon.java  BrandedLogsMod.java
src/main/java/dev/haxr/brandedlogs/config/: BrandedLogsConfig.java  ModMenuIntegration.java
src/main/java/dev/haxr/brandedlogs/mixin/: CrashReportMixin.java
src/main/java/haxr/brandedlogs/: BrandedLogsMod.java
src/main/java/haxr/brandedlogs/config/: BrandedLogsConfig.java  ModMenuIntegration.java
src/main/java/haxr/brandedlogs/mixin/: CrashReportMixin.java
src/main/resources/: architectury.common.json  brandedlogs.mixins.json  common.mixins.json  fabric.mod.json  mixins.json  modid.mixins.json
src/main/resources/assets/brandedlogs/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
