mod.mc_dep_fabric=>=1.20.5 <=1.20.6
mod.mc_dep_forgelike=[1.20.5, 1.20.6]
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=20.6.121
#deps.neoforge_patch=1.20.6+build.4

#deps.yarn_build=3
deps.cloth_config_version=14.0.126
deps.mod_menu_release=10.0.0
deps.fabric_api=0.100.8+1.20.6