mod.mc_dep_fabric=>=1.21.2 <=1.21.3
mod.mc_dep_forgelike=[1.21.2, 1.21.3]
mod.mc_title=1.21.3
mod.mc_targets=1.21.2 1.21.3

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.3.4-beta
#deps.neoforge_patch=1.21+build.4

#deps.yarn_build=3
deps.cloth_config_version=16.0.141
deps.mod_menu_release=12.0.0-beta.1
deps.fabric_api=0.107.0+1.21.3